<!DOCTYPE html>
<html>
    <head>
				<title>Tianni Myers | Web Developer</title>
				<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
				<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
		<div class="header-wrapper">
			<main class="ml-4">
		  <h1 id="h1">Tianni Myers</h1>
        <h2 id="h2">Web Developer</h2>
        <p style="width: 35%; margin: auto;">Hi, I'm a self taught developer working mostly with PHP. I discovered my passion for technology after
					taking a Web Design class in college, while studying for a Bachelor's degree in Media Communications.
					These days, I enjoy working with Laravel; occasionally VueJs and contributing to open source projects. 
				</p>
				<!-- </main> -->
				<div id="social-bar">
							<a href="https://twitter.com/myers_tianni" target="_blank">
								<img class="icon-md" src="img/twitter-logo-silhouette.svg">
							</a>
							<a href="https://www.linkedin.com/in/tianni-myers/" target="_blank">
							<img class="icon-md" src="img/linkedin-logo.svg">
							</a>
							<a href="https://github.com/tianniNakiMyers" target="_blank">
							<img class="icon-md" src="img/github-logo.svg">
							</a>
                </div>
            </main>
		</div>
	</body>
</html>